{
  "functions": {
    "api/sitemap.xml.js": {
      "maxDuration": 30
    },
    "api/robots.txt.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    {
      "src": "/sitemap.xml",
      "dest": "/api/sitemap.xml"
    },
    {
      "src": "/robots.txt",
      "dest": "/api/robots.txt"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/sitemap.xml",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/xml; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ]
}
